import numpy as np
from data_prepare import *

#КОНСТАНТЫ
H_ORB=1000*1000                         #высота полёта
R_PLANET=3388*1000                  #радиус планеты
R_ORB=H_ORB+R_PLANET                    #радиус орбиты
MU=42828.29*1000000000              #гравитационный параметр планеты
OMEGA_ORB=(MU/R_ORB**3)**(1/2)      #угловая орбитальная скорость
MAGN_DP=1.91*10**18                 #магнитный диполь планеты
FI=0                          #магнитная широта
R_P_ORB=227.941*10**9               #радиус орбиты планеты вокруг Солнца
RO=5*10**(-16)                      #плотность аэродинамического потока на высоте полёта

#МЦИХ КА
#центр масс КА в строительной СК
R_CM=np.array([2.76, -0.01, -0.01])

#Тензор инерции
# J_INPUT='''
# 	Lxx = 508.88	Lxy = 21.2	Lxz = 0.99
# 	Lyx = 21.2	Lyy = 743.86	Lyz = 0.88
# 	Lzx = 0.99	Lzy = 0.88	Lzz = 384.85
# '''
# J_B=f_J(J_INPUT)

J_B=np.array(
    [
        [512.07, 5.09, -24.08],
        [5.09, 907.76, 1.44],
        [-24.08, 1.44, 1264.98]
    ]
)

#ПОВЕРХНОСТИ КА
    #поверхности панелей продублированы, т.к. представляем
    # что они всегда перпендикулярны направлению полёта
SURFACES=[
    [4.50, 3.20, 0.00, 3.760, 0, 0, 1],
    [4.50, 3.20, 0.00, -3.76, 0, 0, 1],
    [4.50, 3.20, 0.00, 3.760, 1, 0, 0],
    [4.50, 3.20, 0.00, -3.76, 1, 0, 0],
    [0.50, 3.71, 0.40, 0.000, 0, 0, 1],
    [1.50, 2.46, 0.29, 0.000, 0, 0, 1],
    [0*4.06, 0.78, 0.78, 0.000, 0, 0, 1],
    [7.64, 2.47, 0.00, 0.000, 1, 0, 0],
]

#МАГНИТНЫЙ МОМЕНТ КА
P_B=np.array([0.512, 0.817, 0.955])

#СУД
#Управляющие моменты
M_UPR_E=4*6*0.619
M_UPR_M=0.250

FUEL_CONSUMPTION=4*6/2452*1000 #расход топлива ДМТ в секунду в граммах

DT=0.001    #шаг интегрирования